<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logic.Arrays">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAQBABAAAAAAQEAAAAAIAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Arrays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.SeriesCalc">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAA=</HashCode>
      <FileName>SeriesCalc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>